{
  "name": "ChatSQL",
  "short_name": "ChatSQL",
  "description": "Talk to Your Database Like a Human — AI-Powered Database Querying",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/src/images/logos/chatsql-favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/src/images/logos/chatsql-icon-64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    },
    {
      "src": "/src/images/logos/chatsql-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/src/images/logos/chatsql-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/src/images/logos/chatsql-apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}